[tox]
envlist =    clean, flake8, py27, build
minversion = 1.9
skipsdist =  True
skip_missing_interpreters = true
toxworkdir = /tmp/tox/sphinxserve

[flake8]
exclude =    .git
ignore =     H102,E113,E121,E127,E128,H202,H301,H304,H405,H803

[testenv]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
whitelist_externals =
             /bin/sh
             /bin/rm
commands =
             py27: py.test -c tests/pytest.ini {posargs}

[testenv:clean]
deps =
commands =   rm -rf dist sphinxserve.egg-info .eggs pex/scripts

[testenv:flake8]
deps =       -rtests/test_requirements.txt
commands =   flake8 {toxinidir}

[testenv:build-whl]
recreate=    True
basepython = python2
deps =       wheel==0.24.0
commands =   {[testenv:clean]commands}
             pip wheel --wheel-dir=dist sphinx<1.3 gevent>=1.1b1 {toxinidir}

[testenv:build]
recreate=    True
basepython = python2
deps =       wheel==0.24.0
             pex==1.0.1
commands =   {[testenv:build-whl]commands}
             pip wheel --wheel-dir=dist -rpex/pex_requirements.txt
             sh -c '{envdir}/bin/pex -v --disable-cache --no-index -f dist \
                -c sphinxserve -o pex/scripts/sphinxserve dist/*'
             sh -x -c 'sha1sum pex/scripts/sphinxserve'
             pip wheel --wheel-dir=dist pex/
             sh -x -c 'sha1sum dist/sphinxserve_pex*'

[testenv:dev]
envdir =     /tmp/tox/dev
basepython = python2.7
usedevelop = True
commands =
