[tox]
envlist =    clean, flake8, py{27,34}, build
minversion = 1.9
skipsdist =  True
skip_missing_interpreters = true
toxworkdir = /tmp/tox/sphinxserve

[flake8]
exclude =    .git
ignore =     H102,E113,E121,E127,E128,H202,H301,H304,H405,H803

[testenv]
deps =       -rrequirements.txt
             -rtests/test_requirements.txt
commands =
    py27,py34: py.test -c tests/pytest.ini {posargs}

[testenv:clean]
deps =
commands =   /usr/bin/env rm -rf /tmp/tox/dev sphinxserve.egg-info

[testenv:flake8]
deps =       -rtests/test_requirements.txt
commands =   flake8 {toxinidir}

[testenv:build]
basepython=python2
deps =       -rrequirements.txt
             wheel==0.24.0
             pbr==1.3.0
commands =   pip wheel {toxinidir}

[testenv:dev]
envdir = /tmp/tox/dev
basepython = python2.7
usedevelop = True
deps =       sphinx
             gevent
             static
             -rtests/test_requirements.txt
             --editable=file:///{toxinidir}/../loadconfig
commands =

[testenv:py27-dev]
envdir = /tmp/tox/dev
basepython = python2.7
usedevelop = True
deps =       sphinx
             gevent
             static
             -rtests/test_requirements.txt
             --editable=file:///{toxinidir}/../loadconfig
commands =   py.test -c tests/pytest.ini {posargs}
